# README #

Using good Java OOP design principles as discussed in class, create a calculator based on Java Swing. This must include a grid layout, a box layout, and a border layout in some combination (at a minimum). The calculator must implement addition, subtraction, multiplication and division, and the buttons for these operations, the numbers, and the equals sign must be in the UI. Enter should perform the same action as the equals button. Submit this either as a link to a Github/Bitbucket repository, or as a .git folder.